# Wiforts

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/r/raul/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db  logo.psd  logogrande.psd
app/src/main/assets/databases/: sqlitedatabase.db
app/src/main/java/com/r/raul/tools/: AnalizaPuerto.java  BaseActivity.java  Connectivity.java  Constantes.java  CustomAdapter.java  DataDeviceInfo.java  LogUtils.java  MainActivity.java  MainDeviceInfo.java  MainOpenPorts.java  Puerto.java  RangosPuertos.java
app/src/main/java/com/r/raul/tools/DB/: Consultas.java  MyDatabase.java  MyDatabaseMacs.java
app/src/main/java/com/r/raul/tools/Device/: DataDeviceInfo.java  DetalleFilaTarjeta.java  DetalleFilaTarjetaAdapter.java  DetalleTarjeta.java  MainDeviceInfo.java
app/src/main/java/com/r/raul/tools/Inspector/: InspectorTable.java  IpScan.java  IpTranslator.java  Machine.java  MachineAdapter.java  MainInspector.java  ObtenMaquinas.java  Ping.java  PortScan.java  ScanNet.java  ScanRange.java  ScanResult.java  inspectorTable.java
app/src/main/java/com/r/raul/tools/Ports/: AnalizaPuerto.java  BotoneraAdapter.java  DetallePuertos.java  DetallePuertosAdapter.java  MainOpenPorts.java  Puerto.java  RangosPuertos.java
app/src/main/java/com/r/raul/tools/SpeedTest/: MainSpeedTest.java
app/src/main/java/com/r/raul/tools/Utils/: Connectivity.java  Constantes.java  DividerItemDecoration.java  ItemClickSupport.java  LogUtils.java  MyLinearLayoutManager.java  ObtenMaquinas.java  PermissionUtils.java  SampleDivider.java  Utilidades.java
app/src/main/java/com/r/raul/tools/Utils2/: Constants.java  IpScan.java  IpTranslator.java  Port.java  PortScan.java  PortScanCallback.java  ScanRange.java  ScanResult.java
app/src/main/res/drawable/: border.xml  botonredondo.xml  icon_device.xml  icon_devices.xml  icon_router.xml  icon_wifino.xml  icon_wifisi.xml  side_nav_bar.xml  toggle_selector.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  boton_ports.xml  card_ip.xml  card_machine.xml  card_red.xml  card_sennal.xml  content_main.xml  dialog_edittext.xml  dialog_idiomas.xml  dummy_card_detalle.xml  dummy_card_pro.xml  info_device.xml  inspector_main.xml  item.xml  item_port.xml  l_spinner.xml  nav_header_main.xml  open_ports.xml  puertos_detalle.xml  speed_test.xml
app/src/main/res/layout-land/: card_machine.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  libraries_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/main/res/xml-es/: changelog.xml
app/src/test/java/com/r/raul/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recursos/: bbdd.kkd  carga.csv
