apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.r.raul.tools"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 90
        versionName "1.0.270"
        multiDexEnabled true
    }
    buildTypes {

        /*debug {
               debuggable true
               applicationIdSuffix ".debug"
           }
           pre {
               debuggable true
               applicationIdSuffix ".test"
               //resValue "string", "title_app", "Signature Maker test"
               //buildConfigField "String", "fooVar", '"blablabla"'
           }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}


apply plugin: 'com.google.gms.google-services'
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.akinaru:speedtest:1.02'


    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation "com.mikepenz:aboutlibraries:6.2.0"
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'


    implementation files('libs/commons-validator-1.5.0.jar')
    implementation files('libs/commons-net-3.4-sources.jar')
    implementation files('libs/jcifs-1.3.17.jar')

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

}





