apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.r.raul.tools"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 90
        versionName "1.0.270"
        multiDexEnabled true
    }
    buildTypes {

        /*debug {
               debuggable true
               applicationIdSuffix ".debug"
           }
           pre {
               debuggable true
               applicationIdSuffix ".test"
               //resValue "string", "title_app", "Signature Maker test"
               //buildConfigField "String", "fooVar", '"blablabla"'
           }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //publi
    //
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'

    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'



    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.akinaru:speedtest:1.02'

    implementation files('libs/commons-validator-1.5.0.jar')
    implementation files('libs/commons-net-3.4-sources.jar')
    implementation files('libs/jcifs-1.3.17.jar')

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation('com.mikepenz:aboutlibraries:6.0.0@aar') {
        transitive = true
    }

    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    implementation 'com.google.firebase:firebase-core:11.6.0'
}

apply plugin: 'com.google.gms.google-services'





