<?xml version="1.0" encoding="UTF-8"?>
<diagrama formula="fk_%c" version="8" nombreProyecto="softMac" nombreAutor="exrrocon01">
  <DataBase>3</DataBase>
  <ORM>1</ORM>
  <lista-item>
    <item id="{b725ed78-1a35-4eb8-84a2-b33551e471d5}" type="modelo-tabla">
      <nombre>software</nombre>
      <posicion>
        <x>-1252</x>
        <y>-1442</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" llaveUnica="" id="{7ed3c1d7-4496-4b15-b32e-0677c1e06463}" tipoDato="TEXT" llaveprimaria="1" notas="clave mac" nombre="mac"/>
        <columna nulo="0" llaveUnica="" id="{6f065134-05fe-4664-b0d1-59cf0d7dd627}" tipoDato="TEXT" llaveprimaria="0" notas="Nombre corto" nombre="name_s"/>
        <columna nulo="0" llaveUnica="" id="{be335ff2-feca-450e-aa4d-6e8e0b975242}" tipoDato="TEXT" llaveprimaria="0" notas="Nombre largo" nombre="name_l"/>
      </lista-columnas>
    </item>
    <item id="{769b4e53-a4ae-48d8-b204-726b2b7f08ab}" type="modelo-tabla">
      <nombre>inspector</nombre>
      <posicion>
        <x>-1256</x>
        <y>-1359</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" llaveUnica="" id="{16e17af8-7ccf-4560-82f5-df7eeeb75bc1}" tipoDato="TEXT" llaveprimaria="1" notas="Mac del dispositivo" nombre="mac_device"/>
        <columna nulo="0" llaveUnica="" id="{5f987eed-f0e4-432a-b829-47269ff9cecc}" tipoDato="TEXT" llaveprimaria="1" notas="Mac de la red" nombre="mac_padre"/>
        <columna nulo="0" llaveUnica="" id="{80728a55-d590-4544-a089-12bc81b97944}" tipoDato="TEXT" llaveprimaria="0" notas="Nombre" nombre="nombre"/>
        <columna nulo="0" llaveUnica="" id="{17ae76e2-1ead-496d-8950-a12a3c7ae137}" tipoDato="INTEGER" llaveprimaria="0" notas="Marca para saber si es conocido" nombre="favorito"/>
      </lista-columnas>
    </item>
  </lista-item>
</diagrama>
