<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.0.58 alfa" versioncode="6">
        <change>Added device info</change>
        <change>Added wifi inspector</change>
        <change>Added ports analizer</change>
    </release>
    <release version="0.0.1 alfa" versioncode="1">
        <change>First Release</change>
    </release>
</changelog>