<?xml version="1.0" encoding="utf-8"?>

<Button
    android:layout_marginRight="8sp"
    android:layout_marginLeft="8sp"
    android:paddingRight="8sp"
    android:paddingLeft="8sp"
    android:id="@+id/btnPorts"
    android:text="Button"
    android:textColor="#FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:background="@drawable/botonredondo"
    android:shadowRadius="5"
    xmlns:android="http://schemas.android.com/apk/res/android" />