<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4sp"
    android:layout_marginTop="4sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/titu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"

        android:textColor="@android:color/background_dark"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/conte_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="14sp"/>

</LinearLayout>