<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"

        layout="@layout/app_bar_main" />

    <EditText
        android:id="@+id/txtIpHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"

        android:hint="Ip or Hostname"
        android:paddingBottom="@dimen/margins"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margins" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:background="@android:color/darker_gray" />


    <EditText
        android:id="@+id/txtPorst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:hint="Ports"
        android:paddingBottom="@dimen/margins"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margins" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/txtTimeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"

        android:hint="Time Up"
        android:paddingBottom="@dimen/margins"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margins" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Comenzar"
        android:theme="@style/AppTheme.RaisedButton">

        <requestFocus />
    </Button>
</LinearLayout>
