<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                android:id="@+id/barDonw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rcBackgroundColor="@color/stroke"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/colorPrimaryDark"
                app:rcIconPadding="5dp"
                app:rcIconSize="24dp"
                app:rcIconSrc="@drawable/ic_down"
                app:rcMax="100"
                app:rcProgress="1"
                app:rcProgressColor="@color/colorAccent"/>


            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                android:id="@+id/barUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rcBackgroundColor="@color/stroke"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/colorPrimaryDark"
                app:rcIconPadding="5dp"
                app:rcIconSize="24dp"
                app:rcIconSrc="@drawable/ic_up"
                app:rcMax="100"
                app:rcProgress="1"
                app:rcProgressColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/empezar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>